# Auto-Semantic-Versioning

./: settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/android/semver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/semver/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/semver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
